{
  "scripts": {
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces"
  },
  "workspaces": [
    "packages/jsr-runtime",
    "packages/babel-plugin-jsr",
    "packages/jsr.macro",
    "packages/jsr-hooks"
  ]
}
